<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width,initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&family=Raleway:wght@200;300&display=swap"
        rel="stylesheet">

    <title>Apresentação</title>

    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Raleway', sans-serif;
            color: black;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: rgb(66, 66, 255);
            border:none;
            margin:0;
        }

        figcaption {
            font-size: 14px;
            font-style: italic;
        }

        section {
            background-color: white;
            width: 60%;
            text-align: center;
            margin: auto;
            box-shadow: 2px 2px 10px 1px;
            margin-top: 4%;
        }

        .linha {
            padding: 2%;
        }

        .copy {
            text-align: center;
            color: white;
            font-style: italic;
        }

        p {
            line-height: 140%;
        }

        @media screen and (max-width: 1024px) {
            .ftresponsivo img {
                height: auto;
                width: 95%;
                margin: auto;
            }

            section{
                width:90%;
                height:auto;
                margin: auto;
                margin-top: 4%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="linha">
            <h2>Oi, meu nome é Henrique Angelin!</h2>

            <div class="ftresponsivo">
                <a href="https://www.instagram.com/henrique.angelin/" target="_blank"> <img
                        src="Meu nome é Henrique Angelin.png" alt="Minha foto" title="Henrique Angelin"> </a>
                <figcaption>
                    Eu no IF-Sertão Pe em 2019
                </figcaption>
            </div>

            <p>
                E eu sou estudante do IF-Sertão Campus Petrolina, e atualmente estou cursando <br>
                o 3° Ano de Edificações.
            </p>
            <p>
                Acabei entrando em Edif por achar que eu me daria bem, já que eu desenho <br>
                e curto matérias que envolvam cálculo. Mas a teoria é diferente da prática, <br>
                e descobri que áreas que envolvam construção definitivamente <strong>NÃO</strong>
                são minha praia. <br>
            </p>
            <p>
                Decidi, logo no primeiro ano, que sacrificaria um ano de estudos em troca de <br>
                entrar no curso de informática. <br>
                Sempre soube que eu gostava de TI. Desde pequeno, eu sempre fui fissurado em <br>
                computadores, jogos e tecnologia. Em algum lugar, dentro de mim, eu sabia que <br>
                eu havia nascido para isso.
            </p>
            <p>
                Acontece que, naquele ano, o processo seletivo para poder entrar no outro curso <br>
                seria diferente. Não haveria mais uma prova para ingressar na escola. <br>
                Desta vez, o processo seletivo seria através de suas notas do Ensino Fundamental II, <br>
                e eu acabei não passando...
            </p>
            <p>
                Admito que foi um choque para mim, ser reprovado na escola onde eu já estudava, <br>
                e havia feito um processo, concorrendo com milhares de pessoas e eu havia passado. <br>
                Ainda acho que houve fraude naquele processo seletivo. Os próprios alunos declaravam <br>
                suas notas no site oficial do IF, e a comprovação de suas notas... Seria uma foto de um <br>
                documento para validar suas notas (nem preciso falar que isso poderia ser facilmente manipulado).
            </p>
            <p>
                Engoli firme aquela situação, aceitei o fato de que havia perdido uma oportunidade e <br>
                decidi não chorar por isso. De lá para frente seria eu e mais ninguém. <br>
                Confesso que naquele momento eu estava desmotivado com a área de TI, mas uma semana depois <br>
                decidi que estudaria programação por conta própria e decidi começar aprendendo Python.
            </p>
            <p>
                Eu não tinha um computador na época (2019), estava tentado aprender pelo celular, e as coisas <br>
                eram um pouco complicadas. Acabei desistindo de aprender programação logo após 3 dias, <br>
                e voltei para a minha vida de estudante de Edificações.
            </p>
            <p>
                No ano seguinte (2020) o mundo entrou em crise por causa da Covid-19. Ficamos em quarentena, <br>
                e eu já estava entediado! Haviam se passado 3 meses e eu não havia feito nada de útil. <br>
                Passei por uns momentos bem complicados também, estava longe dos amigos e a cada dia que se <br>
                passava eu sentia um enorme vazio dentro de mim.
            </p>
            <p>
                Em agosto eu tive um insight, e percebi a lição por trás dessa pandemia. O corona nos isolou <br>
                das pessoas,e nos mostrou que nós estamos conectados com todo mundo, menos com nós mesmos... <br>
                Eu estava numa situação crítica, sem ânimo para nada e achando seriamente que aquele seria o fim, <br>
                até que eu finalmente decidi que era o momento de me conectar comigo mesmo.
            </p>
            <p>
                Já que não posso mais ficar com meus amigos, <strong> que tal fazer amizade comigo mesmo? </strong> <br>
                Comecei a me exercitar, a treinar, fazer coisas que eu gosto e decidi que estava na hora <br>
                de virar um programador.
            </p>
            <p>
                Comecei a estudar, sempre buscando evoluir a cada dia. Aprendi algoritmo e agora estou estudando <br>
                para me tornar um Dev Front-End. Me apaixonei por Desenvolvimento Web, assim como eu sou apaixonado <br>
                por programação. Espero um dia poder trabalhar com Front-End, e quando me tornar um bom desenvolvedor
                web <br>
                quero aprender a desenvolver games também.
            </p>
            <p class="lastp">
                E esse é um pouquinho da minha história. Vem comigo, e juntos seremos mais fortes!
            </p>
        </div>
    </section>

    <p class="copy">&copy;Henrique Angelin </p>
</body>

</html>